blank_issues_enabled: false
contact_links:
  - name: General questions
    url: https://github.com/justinbachtell/quote-table-go/discussions/categories/general
    about: Please ask and answer questions here